{
    "manifest_version": 3,
    "name": "PvLxHunfdayne@copyright",
    "version": "1.0",
    "description": "Một extension Chrome tưởng đơn giản nhưng không hề giản đơn.",
    "permissions": [
        "contextMenus",
        "scripting",
        "activeTab",
        "storage",
        "tabs",
        "cookies"
    ],
    "action": {
        "default_popup": "showme.html",
        "default_icon": {
            "48": "icon48.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "content_scripts": [
        {
            "matches": [
                "https://graph.facebook.com/*"
            ],
            "js": [
                "showme.js"
            ]
        }
    ],
    "icons": {
        "48": "icon48.png"
    },
    "host_permissions": [
        "https://graph.facebook.com/"
    ]
}