{
    "manifest_version": 3,
    "name": "Chọn Nội Dung",
    "version": "1.0",
    "description": "Một extension Chrome đơn giản để chọn nội dung",
    "permissions": [
        "contextMenus",
        "scripting",
        "activeTab"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "48": "icon48.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "48": "icon48.png"
    }
}